In [1]:
 ## Introdução a biblioteca Pandas

import pandas as pd

#Criano uma lista de valores
data = [10,20,30,40,50]

#Criando uma Series a partir da lista

series1 = pd.Series(data)

print(series1)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [2]:
import pandas as pd
#Criando um dicionario com pares chave-valor

data = {
    'A':100,
    'B': 200,
    'C': 300,
    'D': 400,
    'E': 500
}

# Criando uma Series a partir do dicionario

series2 = pd.Series(data)

print(series2)

A    100
B    200
C    300
D    400
E    500
dtype: int64

In [7]:
#Leitura de Dados Estruturados com Pandas

import pandas as pd

url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'

dfs = pd.read_html(url)

print(type(dfs))

print(len(dfs))

df_bancos = dfs[0]

print(df_bancos.shape)
print(df_bancos.dtypes)

df_bancos.head()

<class 'list'>
1
(10, 7)
Bank Name               object
City                    object
State                   object
Cert                     int64
Aquiring Institution    object
Closing Date            object
Fund                     int64
dtype: object

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540

In [10]:
#Exercicio

import pandas as pd

dados = {
    'Nome': ['Alice','Bob','Carol','David'],
    'Idade': [25,30,22,35]
}

#Criar uma série a partir do dicionário

serie_idades = pd.Series(dados['Idade'], index=dados['Nome'])

# Exibir a série de idades

print("Série de Idades: ")
print(serie_idades)

# Calcular a média das idades

media_idades = serie_idades.mean()

print("\nMédia de Idades:", media_idades)

Série de Idades:
Alice    25
Bob      30
Carol    22
David    35
dtype: int64

Média de Idades: 28.0